{
  "name": "registroap",
  "version": "1.0.0",
  "description": "MEAN PI",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "Wilmer Shagñay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "mongose": "^0.0.2-security"
  }
}
